// Button.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.badge {
	position: absolute;
	text-align: center;

	.applySkins({
		top: @agate-badge-size / -2;
		right: @agate-badge-size / -2;
		background: var(--agate-badge-bg-color, @agate-badge-focus-bg-color);
		color: var(--agate-badge-color, @agate-badge-focus-color);
		border-radius: @agate-badge-size;
		padding: @agate-badge-padding;
		font-size: @agate-badge-font-size;
		min-width: @agate-badge-size;
		line-height: @agate-badge-font-size;
		
		:global(.spottable):focus & {
			color: var(--agate-badge-color, @agate-badge-focus-bg-color);
			background: var(--agate-badge-bg-color, @agate-badge-focus-color);
		}
	});
}
