// FullscreenPopup.less
//
@import "../styles/skin.less";

.fullscreenPopup {
	.inner {
		height: 100%;
		width: 100%;
	}

	.applySkins({
		background-color: @agate-fullscreenpopup-bg-color;
		padding: @agate-fullscreenpopup-padding;
	});
}
