// RadioItem.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "~@enact/agate/styles/mixins.less";
@import "~@enact/agate/styles/skin.less";

// Public
.switchItem {
	.label {
		vertical-align: middle;
	}

	.applySkins({
		.agate-item-sizing();

		.label {
			.margin-start-end(0, @agate-component-spacing);
			font-weight: 500;	// Covert to var

			color: @agate-switchitem-color;

			.disabled({
				color: inherit;
			});
		}
	});
}
