// SwitchItem.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.switchItem {
	.icon {
		margin-left: 0;
	}

	.label {
		.margin-start-end(10px, 0);
		display: inline-block;
		width: 68px;
		vertical-align: middle;
	}

	.switchIcon {
		margin-left: 10px;
		pointer-events: none;
	}

	.applySkins({
		border-bottom: @agate-divider-border-width solid @agate-divider-border-color;
		color: @agate-item-color;

		.agate-item-sizing();

		.label {
			font-weight: 500;	// Covert to var
			color: @agate-switch-label-color;

			.disabled({
				color: inherit;
			});

		}
		.focus({
			background-color: @agate-item-focus-bg-color;
			color: @agate-switch-focus-color;

			.text {
				color: @agate-switch-focus-color;
			}

			.label {
				color: @agate-switch-focus-color;
			}
		})
	});
}
