// IconButton.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";
@import "../styles/variables.less";

.iconButton {
	.applySkins({
		width: @agate-icon-button-size;
		height: @agate-icon-button-size;
		padding: 0;
		background-size: @agate-icon-sprite-size @agate-icon-sprite-size * 2;
		line-height: @agate-icon-size;

		&.small {
			padding: 0;
			width: @agate-icon-button-small-size;
			height: @agate-icon-button-small-size;
			background-size: @agate-icon-sprite-small-size @agate-icon-sprite-small-size * 2;
			line-height: @agate-icon-small-size;
		}

		&.red,
		&.green,
		&.yellow,
		&.blue {
			line-height: 42px;

			&.small {
				line-height: 30px;
			}
		}

		// Assign the parent's line-height to the internal Icon component so it can be adjusted externally
		.icon,
		.icon.small {
			line-height: inherit;
		}

		// Include the classes that we explicitly said are customizable in the publicClassNames
		.bg,
		.selected {
			/* Exported for customization*/
		}

		});
}
