// Agate Base App styles
//

// Core Rules
@import "~@enact/ui/styles/core.less";

// agate Rules
@import "../styles/rules.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.root {
	font-style: normal;
	letter-spacing: normal;
	overflow: hidden;

	&:global(.enact-locale-right-to-left) {
		direction: rtl;
	}

	// Skin settings
	.applySkins({
		font-family: @agate-base-font-family;
		font-weight: @agate-base-font-weight;
		font-size: @agate-base-font-size;
		font-variant-ligatures: @agate-base-font-ligatures;
		color: @agate-text-color;
		background-color: @agate-bg-color;
		background-image: @agate-bg-image;

		&::before {
			content: "";
			display: block;
			background-image: @agate-bg-image2;
			position: absolute;
			.position(0);
		}
	});
}
