// Picker.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.picker {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 70px;
	font-weight: 500;
	font-size: 24px;

	.item {
		color: inherit;
		width: 100%;
		line-height: 40px;
		height: 40px;
		text-align: center;
		&.currentIndex{
			height: 60px;
			line-height: 60px;
			font-size: 36px;
		}
	}

	.applySkins({
		.item {
			&.currentIndex{
				background-color: @agate-sliderbutton-bg-color;
			}
		}
	}); 
}
