// ExpandableColorPicker.less
//;
@import "../styles/mixins.less";
@import "../styles/skin.less";

.colorPicker {
	// position: relative;
	display: inline-block;
	vertical-align: inherit;

	.transitionContainer {
		position: absolute;
		display: inline-block;
		z-index: 1;
		pointer-events: none;

		&.openTransitionContainer {
			pointer-events: inherit;
		}
	}

	.applySkins({
		.swatchDrawer {
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: @agate-colorpicker-swatch-border-radius;
		}
	});
}
