// LabeledItem.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.labeledItem {

	// Header
	.titleContainer {
		width: 100%;
		align-items: start;

		.title {
			width: 100%;
			overflow: hidden;
		}
	}

	&.label {
		.titleContainer {
			flex-direction: column;
		}

		.labelRight {
			flex-direction: row;
			align-items: center;
		}
	}

	.icon {
		margin-right: 0;
	}


	.applySkins({
		padding-right: @agate-item-side-outset;

		// Text
		.labelAfter,
		.labelBefore {
			color: @agate-labeleditem-label-color;
			line-height: (@agate-item-height / 2);
			font-size: @agate-item-label-font-size;
		}

		.labelBefore {
			padding-top: @agate-component-spacing;
		}

		.labelAfter {
			padding-bottom: @agate-component-spacing;
		}

		.labelRight {
			.labelAfter {
				padding: 0;
			}

			.icon {
				margin-left: 10px;
			}
		}

		.focus({
			background-color: @agate-item-focus-bg-color;
			color: @agate-item-focus-color;

			.labelBefore,
			.labelAfter {
				color: @agate-item-focus-color;
			}
		});
	});
}
