// LabeledItem.less
//
@import '../styles/mixins.less';
@import '../styles/skin.less';

.labeledItem {
	flex-wrap: wrap;	// Allow the label to fall on the next line

	// Header
	.text {
		display: flex;
		width: 100%;
		align-items: center;

		.title {
			overflow: hidden;
		}
	}

	.applySkins({
		//// Locally scoped LESS variables ////
		// Vertically shift the text element to position it closer to the header than the line-height naturally allows
		@text-vertical-offset: 6px;
		padding-right: @agate-item-side-outset;

		// Text
		.labelAfter, .labelBefore {
			color: @agate-labeleditem-label-color;
			line-height: (@agate-item-height / 2);
			font-size: @agate-item-label-font-size;
		}

		.labelBefore {
			padding-top: @agate-item-side-outset;
		}

		.labelAfter {
			padding-bottom: @agate-item-side-outset;
		}

		.focus({
			.labelBefore, .labelAfter {
				color: @agate-spotlight-color;
			}
		});
	});
}
