// RadioItem.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

// Public
.radioItem {
	display: flex;
	flex-direction: row;
	align-items: center;

	.applySkins({
		border-bottom: @agate-divider-border-width solid @agate-divider-border-color;
		.agate-item-sizing();

		.text {
			color: @agate-item-color;
			flex: 1;
		}

		.focus({
			color: @agate-switch-focus-color;
			.text {
				color: @agate-switch-focus-color;
			}
		});

		&.selected {

			.radioIcon {
				color: @agate-accent;
			}
		}
	});
}
