// ToggleButton.less
//
@import "../styles/mixins.less";
@import "../styles/fonts.less";
@import "../styles/skin.less";

.toggleButton {
	.applySkins({
		text-align: center;
		position: relative;

		&::after {
			background-color: @agate-toggle-button-switch-off-bg-color;
			border-color: @agate-toggle-indicator-border-color;
		}

		&.selected {
			.bg {
				background-color: @agate-toggle-button-switch-on-bg-color;
				// background-image: @agate-toggle-button-switch-on-focus-bg-image;
				border-color: @agate-toggle-button-switch-on-border-color;
			}

			.client {
				color: @agate-toggle-focus-text-color;
			}

			&::after {
				background-color: @agate-toggle-button-switch-on-bg-color;
				border-color: @agate-toggle-button-switch-on-border-color;
			}

			&.underline {
				.bg {
					background-color: @agate-toggle-button-switch-on-underline-bg-color;
				}
				.client {
					color: inherit;
				}
			}
		}

		&.underline {
			.bg {
				border-color: transparent;
			}

			&::after {
				.position-start-end(@agate-toggle-button-indicator-padding, @agate-toggle-button-indicator-padding);
				position: absolute;
				content: "";
				bottom: @agate-toggle-button-bottom;
				height: @agate-toggle-button-switch-height;
				border-width: @agate-toggle-button-switch-border-width;
				border-style: solid;
				border-radius: @agate-button-border-radius;
			}
		}

		.focus({
			&.selected {
				&::after {
					border-color:  @agate-toggle-button-switch-on-focus-border-color;
				}

				&.underline {
					.bg {
						background-color: @agate-toggle-button-switch-on-underline-focus-bg-color;
					}
				}
			}

			&.underline {
				.bg {
					border-color: @agate-toggle-button-switch-on-underline-focus-bg-color;
				}
			}
		});

		.disabled({
			&::after, &::before {
				background-color: @agate-toggle-button-switch-disabled-bg-color;
				border-color: @agate-toggle-button-switch-disabled-border-color;
			}
		});
	});
}
