// Skin colors definitions
//


// Named Colors
@agate-accent: var(--agate-accent-color, #8fd43a);
@agate-highlight: var(--agate-highlight-color, #6abe0b);
@agate-background: transparent;
@agate-foreground: fade(white, 75%);
@agate-background-active: @agate-highlight;
@agate-foreground-active: lighten(black, 15%);
@agate-background-focus: @agate-highlight;
@agate-foreground-focus: black;
@agate-gradient: linear-gradient(to bottom, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.5)", @agate-accent);
@agate-darker-gray: #262626;
@agate-dark-gray:   #4d4d4d;
@agate-gray:        #a6a6a6;
@agate-light-gray:  #ededed;
@agate-white:       #fff;

// Component color assignments
@agate-bg-color: black;
@agate-text-color: @agate-foreground;
@agate-title-text-color: white;

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-foreground-focus;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-disabled-text-color:  fade(@agate-spotlight-color, 40%);
@agate-spotlight-focus-bg-image: @agate-gradient;


// Button
// ---------------------------------------
@agate-button-color:          @agate-foreground;
@agate-button-bg-color:       @agate-background;
@agate-button-bg-image:       linear-gradient(to bottom left, transparent, #333);
@agate-button-border-color:   @agate-accent;
@agate-button-shadow:         none;
@agate-button-focus-color:    @agate-spotlight-color;
@agate-button-focus-bg-color: @agate-background-focus;
@agate-button-focus-bg-image: @agate-gradient;
@agate-button-highlighted-bg-color: @agate-background-focus;
@agate-button-highlighted-bg-image: @agate-gradient;

// Divider
// ---------------------------------------
@agate-divider-color:        @agate-text-color;
@agate-divider-border-color: fadeout(@agate-divider-color, 30%);

// Icon
// ---------------------------------------
@agate-icon-color:       @agate-text-color;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-decorator-focused-border-color:  @agate-accent;
@agate-input-focused-background-color:        @agate-accent;
@agate-input-focused-background-image:        none;
@agate-input-focused-text-color:              @agate-foreground-active;
@agate-input-focused-text-color:              @agate-accent;
@agate-input-placeholder-color:               fade(@agate-foreground, 80%);
@agate-input-text-color:                      @agate-foreground;

// Item
// ---------------------------------------
@agate-item-color:       @agate-accent;

// LabeledItem
// ---------------------------------------
@agate-labelediconbutton-color: @agate-accent;

// LabeledItem
// ---------------------------------------
@agate-labeleditem-label-color: @agate-text-color;

// SwitchItem
// ---------------------------------------
@agate-switchitem-color: inherit;

// Panels
// ---------------------------------------
@agate-panels-tab-separator-border-color: #333;
@agate-panels-tab-color:              @agate-foreground;
@agate-panels-tab-bg-color:           transparent;
@agate-panels-tab-bg-image:           linear-gradient(to bottom, transparent, fade(#333, 50%));
@agate-panels-tab-selected-color:     fade(white, 90%);
@agate-panels-tab-selected-bg-color:  transparent;
@agate-panels-tab-selected-bg-image:  linear-gradient(to bottom, ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.1)", @agate-highlight 98%, @agate-accent);
@agate-panels-tab-focus-color:        white;
@agate-panels-tab-focus-bg-color:     ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.2)"; // @agate-accent; // fade(@agate-accent, 20%);
@agate-panels-tab-focus-bg-image:     linear-gradient(to bottom, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.1)", @agate-accent 98%, @agate-accent);

// Picker
// ---------------------------------------
@agate-picker-active-bg-color: @agate-accent;
@agate-picker-active-bg-image: @agate-gradient;
@agate-picker-item-top-bg-color: none;
@agate-picker-item-top-bg-image: none;
@agate-picker-item-bottom-bg-color: none;
@agate-picker-item-bottom-bg-image: none;
@agate-picker-item-focus-color: @agate-spotlight-color;
@agate-picker-item-focus-bg-color: @agate-accent;
@agate-picker-item-focus-bg-image: inherit;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-accent;
@agate-popup-bg-color: fade(black, 85%);
@agate-popup-bg-image: none;
@agate-popup-border-color: @agate-accent;
@agate-popup-shadow: none;
@agate-popup-body-border: none;
@agate-popup-body-border-color: @agate-highlight transparent;
@agate-popup-body-bg-color: @agate-background-active;
@agate-popup-body-bg-image: none;

// Slider
// ---------------------------------------
@agate-slider-color:          @agate-accent;
@agate-slider-bg-color:       fade(#666, 50%);
@agate-slider-bg-image:       linear-gradient(to top, transparent, fade(black, 3%));
@agate-slider-fill-bg-color:  @agate-background-active;
@agate-slider-focus-color:    black;
@agate-slider-focus-bg-color: @agate-slider-bg-color;
@agate-slider-focus-bg-image: @agate-gradient;
@agate-slider-knob-bg-color:  @agate-accent;
@agate-slider-knob-bg-image:  linear-gradient(to bottom, transparent, fade(#333, 50%));
@agate-slider-knob-shadow:    0 3px 9px 3px fade(black, 30%);

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-accent;
@agate-sliderbutton-bg-color:       fade(#666, 50%);
@agate-sliderbutton-bg-image:       linear-gradient(to top, transparent, fade(black, 3%));
@agate-sliderbutton-focus-color:    black;
@agate-sliderbutton-focus-bg-color: @agate-sliderbutton-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-gradient;
@agate-sliderbutton-knob-bg-color:  @agate-accent;
@agate-sliderbutton-knob-bg-image:  linear-gradient(to bottom, transparent, fade(#333, 50%));
@agate-slider-knob-focus-bg-color: @agate-foreground;
@agate-sliderbutton-knob-shadow:    0 3px 9px 3px fade(black, 30%);

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-foreground;
@agate-switch-selected-bg-color: @agate-accent;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;
@agate-switch-color: @agate-title-text-color;
@agate-switch-selected-color: @agate-title-text-color;
@agate-switch-focus-bg-color: @agate-text-color;
@agate-switch-focus-color: black;
@agate-switch-label-color: @agate-accent;

// Toggle Colors
// ---------------------------------------
@agate-toggle-border-color: @agate-dark-gray;
@agate-toggle-indicator-border-color: @agate-toggle-border-color;
@agate-toggle-focus-text-color: @agate-text-color;
@agate-togglebutton-switch-on-bg-color: @agate-accent;
@agate-togglebutton-switch-on-border-color: @agate-accent;
@agate-togglebutton-switch-on-underline-bg-color: transparent;
@agate-togglebutton-switch-on-underline-focus-bg-color: @agate-accent;
@agate-togglebutton-switch-on-underline-focus-border-color: none;
@agate-togglebutton-switch-on-focus-bg-color: @agate-accent;
@agate-togglebutton-switch-on-focus-bg-image: inherit;
@agate-togglebutton-switch-on-focus-border-color: @agate-white;
@agate-togglebutton-switch-off-bg-color: black;
@agate-togglebutton-switch-disabled-bg-color: @agate-darker-gray;
@agate-togglebutton-switch-disabled-border-color: #6c6c6c;
