// Skin colors definitions
//


// Named Colors
@agate-accent: #0359f0;
@agate-highlight: #ff8100; //#46d4fb;
@agate-background: transparent;
@agate-foreground: #0093f5;
@agate-background-active: #00c1f5;
@agate-foreground-active: @agate-foreground;
@agate-background-focus: @agate-background-active;
@agate-foreground-focus: @agate-foreground;
@agate-gradient: linear-gradient(to bottom right, #46d4fb, @agate-accent);
@agate-darker-gray: #262626;
@agate-dark-gray:   #4d4d4d;
@agate-gray:        #a6a6a6;
@agate-light-gray:  #ededed;
@agate-white:       #fff;

// Component color assignments
@agate-bg-color: #1c0d3f;
@agate-text-color: white;
@agate-title-text-color: white;

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-text-color;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-disabled-text-color:  fade(@agate-spotlight-color, 40%);
@agate-spotlight-focus-bg-image: @agate-gradient;


// Button
// ---------------------------------------
@agate-button-color:          white;
@agate-button-bg-color:       @agate-background;
@agate-button-bg-image:       linear-gradient(to bottom right, @agate-foreground, @agate-accent);
@agate-button-border-color:   none;
@agate-button-shadow:         none;
@agate-button-focus-color:    @agate-spotlight-color;
@agate-button-focus-bg-color: @agate-foreground;
@agate-button-focus-bg-image: linear-gradient(to bottom right, @agate-background-active, @agate-foreground);
@agate-button-highlighted-bg-color: @agate-highlight;
@agate-button-highlighted-bg-image: linear-gradient(to bottom right, #fea800, @agate-highlight);

// Divider
// ---------------------------------------
@agate-divider-color:        @agate-text-color;
@agate-divider-border-color: fadeout(@agate-divider-color, 30%);

// Icon
// ---------------------------------------
@agate-icon-color:       @agate-text-color;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-decorator-focused-border-color:  transparent;
@agate-input-focused-background-color:         transparent;
@agate-input-focused-background-image:         @agate-gradient;
@agate-input-focused-text-color:               @agate-text-color;
@agate-input-placeholder-color:               fade(@agate-text-color, 50%);
@agate-input-text-color:                      @agate-text-color;
@agate-input-background-image:                @agate-gradient;

// Item
// ---------------------------------------
@agate-item-color:       @agate-text-color;

// LabeledItem
// ---------------------------------------
@agate-labelediconbutton-color: @agate-text-color;

// LabeledItem
// ---------------------------------------
@agate-labeleditem-label-color: fade(@agate-text-color, 50%);

// SwitchItem
// ---------------------------------------
@agate-switchitem-color: inherit;

// Panels
// ---------------------------------------
@agate-panels-tab-separator-border-color: transparent;
@agate-panels-tab-color:              @agate-foreground;
@agate-panels-tab-bg-color:           transparent;
@agate-panels-tab-bg-image:           none;
@agate-panels-tab-selected-color:     fade(white, 90%);
@agate-panels-tab-selected-bg-color:  transparent;
@agate-panels-tab-selected-bg-image:  @agate-gradient;
@agate-panels-tab-focus-color:        white;
@agate-panels-tab-focus-bg-color:     fade(@agate-accent, 20%);
@agate-panels-tab-focus-bg-image:     @agate-gradient;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-text-color;
@agate-popup-bg-color: fade(white, 20%);
@agate-popup-bg-image: @agate-gradient;
@agate-popup-border: none;
@agate-popup-border-color: none;
@agate-popup-shadow: 0 3px 9px fade(black, 30%);
@agate-popup-body-border: none;
@agate-popup-body-border-color: none;
@agate-popup-body-bg-color: fade(black, 20%);
@agate-popup-body-bg-image: @agate-gradient;

// Slider
// ---------------------------------------
@agate-slider-bg-color:       transparent;
@agate-slider-bg-image:       @agate-gradient;
@agate-slider-fill-bg-color:  @agate-accent;
@agate-slider-focus-color:    black;
@agate-slider-focus-bg-color: @agate-slider-bg-color;
@agate-slider-focus-bg-image: @agate-gradient;
@agate-slider-knob-bg-color:  @agate-text-color;
@agate-slider-knob-bg-image:  linear-gradient(to bottom, transparent, fade(#333, 50%));
@agate-slider-knob-focus-bg-color: @agate-highlight;
@agate-slider-knob-shadow:    0 3px 9px 3px fade(black, 30%);

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-text-color;
@agate-sliderbutton-bg-color:       @agate-accent;
@agate-sliderbutton-bg-image:       linear-gradient(to top, transparent, fade(black, 50%));
@agate-sliderbutton-focus-color:    @agate-text-color;
@agate-sliderbutton-focus-bg-color: @agate-foreground;
@agate-sliderbutton-focus-bg-image: linear-gradient(to top, transparent, fade(black, 50%));
@agate-sliderbutton-knob-bg-color:  @agate-accent;
@agate-sliderbutton-knob-bg-image:  @agate-gradient;
@agate-sliderbutton-knob-shadow:    0 3px 9px 3px fade(black, 30%);

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-foreground;
@agate-switch-selected-bg-color: @agate-highlight;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;
@agate-switch-color: @agate-title-text-color;
@agate-switch-selected-color: @agate-title-text-color;
@agate-switch-focus-bg-color: @agate-foreground;
@agate-switch-focus-color: @agate-text-color;
@agate-switch-label-color: @agate-text-color;

// Toggle Colors
// ---------------------------------------
@agate-toggle-border-color: @agate-dark-gray;
@agate-toggle-indicator-border-color: @agate-toggle-border-color;
@agate-toggle-focus-text-color: inherit;
@agate-toggle-button-switch-on-bg-color: @agate-highlight;
@agate-toggle-button-switch-on-border-color: transparent;
@agate-toggle-button-switch-on-focus-bg-color: @agate-highlight;
@agate-toggle-button-switch-on-focus-border-color: @agate-white;
@agate-toggle-button-switch-off-bg-color: black;
@agate-toggle-button-switch-disabled-bg-color: @agate-darker-gray;
@agate-toggle-button-switch-disabled-border-color: #6c6c6c;
