//
// Agate Theme Style Mixins for
// defining a collection of styles once, and reusing them in multiple places.
//

@import "~@enact/spotlight/styles/mixins.less";
@import "~@enact/ui/styles/mixins.less";
@import "../styles/variables.less";

.agate-item-sizing() {
	font-size: @agate-item-font-size;
	line-height: @agate-item-height;
	padding-left: @agate-item-side-outset;
	padding-right: @agate-item-side-outset;
}
