// Variables for any components
//

// App
// ---------------------------------------
@agate-app-keepout: 18px;

// @agate-base-font-family: "Agate Primary";
@agate-base-font-family: "Work Sans";
@agate-base-font-size: 24px;
@agate-base-font-weight: 300;
@agate-icon-font-family: "Moonstone Icons";
@agate-component-spacing: 12px;

// Button
// ---------------------------------------
@agate-button-height: 84px;
@agate-button-small-height: 60px;
@agate-button-font-size: 36px;
@agate-button-small-font-size: 24px;
@agate-button-border-width: 1px;
@agate-button-border-radius: 9999px;
@agate-button-text-size: 30px;
@agate-button-small-text-size: 24px;
@agate-button-h-padding: 27px;
@agate-button-small-h-padding: 18px;
@agate-button-highlighted-opacity: 1;
@agate-button-skew: 0;
@agate-button-grid-border-radius: 0;
@agate-button-bg-transform: none;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-swatch-border-radius: 999px;
@agate-colorpicker-swatch-spacing: 6px;
@agate-colorpicker-bg-transform: none;

// DateTimePicker
// ---------------------------------------
@agate-datetimepicker-margin: 6px 0px;
@agate-datetimepicker-border-radius: 0;
@agate-datetimepicker-transform: none;
@agate-datetimepicker-label-transform: none;
@agate-datetimepicker-cell-transform: none;

// Divider
// ---------------------------------------
@agate-divider-border-width: 1px;
@agate-divider-font-size: 36px;
@agate-divider-font-weight: 400;
@agate-divider-height: 36px;
@agate-divider-spacing: @agate-component-spacing;
@agate-divider-text-transform: uppercase;
@agate-divider-icon-alignment: top;

// Icon Sizes
// ---------------------------------------
@agate-icon-size: 48px;
@agate-icon-small-size: 36px;
@agate-icon-font-size: (@agate-icon-size * 2);
@agate-icon-small-font-size: (@agate-icon-small-size * 2);
@agate-icon-button-size: @agate-button-height;
@agate-icon-button-small-size: @agate-button-small-height;
@agate-icon-sprite-size: (@agate-icon-button-size - (@agate-button-border-width * 2));
@agate-icon-sprite-small-size: (@agate-icon-button-small-size - (@agate-button-border-width * 2));
@agate-icon-margin: @agate-component-spacing;

// Item
// ---------------------------------------
@agate-item-font-size: 30px;
@agate-item-font-weight: 300;
@agate-item-label-font-size: @agate-base-font-size;
@agate-item-height: 24px;
@agate-item-side-outset: 12px;
@agate-item-side-outset: 12px;
@agate-item-height: 60px;
@agate-item-height-large: 72px;
@agate-item-vertical-padding: 3px;
@agate-item-line-height: @agate-item-height - (@agate-item-vertical-padding * 2);
@agate-item-line-height-large: @agate-item-height-large - (@agate-item-vertical-padding * 2);
@agate-item-indent: 36px;

// Input
// ---------------------------------------
@agate-input-font-size: 30px;
@agate-input-font-weight: 300;
@agate-input-small-font-size: 24px;
@agate-input-padding: 3px;
@agate-input-border-width: 1apx;
@agate-input-icon-spacing: 18px;
@agate-input-height: (@agate-icon-size - ((@agate-input-border-width * 2) + (@agate-input-padding * 2)));
@agate-input-small-height: (@agate-button-small-height - (@agate-input-border-width * 2));
@agate-input-border: 0;
@agate-input-border-top: 0;
@agate-input-border-right: 0;
@agate-input-border-bottom: 0;
@agate-input-border-left: 0;

// Panels
// ---------------------------------------
@agate-panels-panel-padding: 12px;
@agate-panels-tab-separator-border-width: 1px;
@agate-panels-tab-v-padding: 18px;
@agate-panels-tab-v-margin: 0;
@agate-panels-tab-group-margin: 0;
@agate-panels-tab-group-radius: 0;
@agate-panels-tab-group-transform: none;
@agate-panels-tab-group-horizontal-transform: none;
@agate-panels-tab-bar-margin: 0;
@agate-panels-tab-label-transform: none;
@agate-panels-tab-vertical-width: inherit;
@agate-panels-tab-vertical-before-right: 0;
@agate-panels-tab-vertical-after-padding-right: 0;
@agate-panels-tab-group-position-after-margin: 0;

// Picker
// ---------------------------------------
@agate-picker-border-radius: 0;
@agate-picker-transform: none;
@agate-picker-label-transform: none;

// Popup
// ---------------------------------------
@agate-popup-min-width: 100%;
@agate-popup-max-width: 100%;
@agate-popup-border-width: 1px 0;
@agate-popup-border-radius: 0;
@agate-popup-border: 1px solid transparent;
@agate-popup-padding: (@agate-component-spacing * 4) @agate-component-spacing;
@agate-popup-title-padding: 0 (@agate-button-small-height) 0 0;
@agate-popup-body-border: @agate-popup-border;
@agate-popup-body-padding: (@agate-component-spacing * 2);
@agate-popup-body-margin: -@agate-component-spacing;  // Extend to the edge
@agate-popup-body-border-width: 1px;
@agate-popup-body-border-radius: 0;
@agate-popup-buttons-padding: 0 0 0 @agate-component-spacing;
@agate-popup-closebutton-position-left: auto;
@agate-popup-closebutton-position-right: 0;

// Slider
// ---------------------------------------
@agate-slider-knob-height: 30px;
@agate-slider-knob-width: 30px;
@agate-slider-bar-height: 6px;
@agate-slider-knob-resting-state-scale: 0.8;
@agate-slider-knob-border-radius: 30px;
@agate-translate-center: translate3d(-50%, -50%, 0);
@agate-slider-knob-transform: @agate-translate-center scale(0.8);
@agate-slider-knob-active-transform: @agate-translate-center scale(1);
@agate-slider-button-margin: 24px;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-border-radius: 999px;
@agate-sliderbutton-bg-transform: none;
@agate-sliderbutton-client-transform: none;

// Spotlight
// ---------------------------------------
@agate-spotlight-outset: 12px;

// ToggleButton
// ---------------------------------------
@agate-togglebutton-indicator-padding: 33px;
@agate-togglebutton-bottom: 9px;
@agate-togglebutton-switch-border-width: 1px;
@agate-togglebutton-switch-height: 4px;
@agate-togglebutton-text-switch-gutter: 18px;
@agate-togglebutton-small-text-switch-gutter: 12px;
