//
// #### Agate Base Skin Defaults ####
//
// A skin which establishes common, shared default values for all skins.
//
// ### CAUTION: ###
// It is extremely important to be careful, thorough, and considerate when altering any value in
// this file. It is very easy to make an innocuous change here which has deep consequences for the
// other skins.
//
//
// ## Overview
//
// This file establishes default values for all Agate skins. Any skin is allowed to override any of
// these values to customize itself. Additionally, skins may choose to only override a few of these
// variables for its own convenience.
//
//
// ## Maintenance
//
// When adding a new property to a component, a default must be established here in this file.
// Overrides of this value may then be added to any/all of the other skins, but that's completely
// optional.
//
// New variables in this file should use the true CSS default value for the given property, with one
// exception: sizing properties, like `height` and `width`. Is these cases, the values should be a
// generalized "agate default" rather than a specific skin's value. The measurement added here
// doesn't necessarily need to match the first definition of the variable in a skin. Most values in
// this file will be set to `inherit`, and that's fine because that's the default property value for
// most CSS properties.
//


//
// Variables
//

// App
// ---------------------------------------
@agate-app-keepout: 18px;

@agate-base-font-family: inherit;
@agate-base-font-size: 24px;
@agate-base-font-weight: 300;
@agate-base-font-ligatures: inherit;
@agate-icon-font-family: "Agate Icons";
@agate-component-spacing: 12px;

// Button
// ---------------------------------------
@agate-button-height: 84px;
@agate-button-font-weight: inherit;
@agate-button-letter-spacing: inherit;
@agate-button-font-ligatures: @agate-base-font-ligatures;
@agate-button-small-height: 60px;
@agate-button-small-line-height: (@agate-button-small-height - (2 * @agate-button-border-width));
@agate-button-font-size: inherit;
@agate-button-small-font-size: inherit;
@agate-button-border-width: inherit;
@agate-button-border-radius: inherit;
@agate-button-h-padding: 27px;
@agate-button-small-h-padding: 18px;
@agate-button-highlighted-opacity: 1;
@agate-button-skew: 0;
@agate-button-grid-border-radius: 0;
@agate-button-bg-transform: none;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-border-radius: inherit;
@agate-colorpicker-bg-transform: inherit;
@agate-colorpicker-swatch-border-radius: @agate-colorpicker-border-radius;
@agate-colorpicker-swatch-margin: inherit;
@agate-colorpicker-palette-border-radius: inherit;
@agate-colorpicker-palette-swatch-margin: inherit;
@agate-colorpicker-palette-margin: inherit;
@agate-colorpicker-palette-sliders-padding: inherit;

// DateTimePicker
// ---------------------------------------
@agate-datetimepicker-margin: 6px 0px;
@agate-datetimepicker-border-radius: 0;
@agate-datetimepicker-transform: none;
@agate-datetimepicker-label-transform: none;
@agate-datetimepicker-cell-transform: none;

// Divider
// ---------------------------------------
@agate-divider-border-width: inherit;
@agate-divider-font-size: inherit;
@agate-divider-font-weight: inherit;
@agate-divider-height: inherit;
@agate-divider-spacing: @agate-component-spacing;
@agate-divider-text-transform: inherit;
@agate-divider-icon-alignment: inherit;
@agate-divider-letter-spacing: inherit;
@agate-divider-font-ligatures: @agate-base-font-ligatures;

// Drawer
// ---------------------------------------
@agate-drawer-border-radius: @agate-popup-border-radius;
@agate-drawer-border-width: inherit;
@agate-drawer-border: @agate-popup-border;
@agate-drawer-padding: @agate-popup-padding;

// GridListImageItem
// ---------------------------------------
@agate-gridlistimageitem-caption-weight: inherit;
@agate-gridlistimageitem-caption-height: inherit;
@agate-gridlistimageitem-subcaption-height: inherit;

// Header
// ---------------------------------------
@agate-header-border-bottom-width: 3px;
@agate-header-border-bottom-style: solid;
@agate-header-font-style: normal;
@agate-header-height: 130px;
@agate-header-letter-spacing: 0;
@agate-header-line-height: 1em;
@agate-header-title-padding-right: 15px;
@agate-header-title-margin: 0;
@agate-header-title-font-size: 60px;
@agate-header-title-text-indent: 0.05em;
@agate-header-subtitle-font-size: 27px;
@agate-header-subtitle-font-weight: normal;

// Heading
// ---------------------------------------
@agate-heading-border-width: inherit;
@agate-heading-margin: inherit;
@agate-heading-padding: inherit;
@agate-heading-showline-padding: inherit;
@agate-heading-letter-spacing: inherit;
@agate-heading-line-height: inherit;
@agate-heading-title-font-family: @agate-base-font-family;
@agate-heading-title-font-size: inherit;
@agate-heading-title-font-style: inherit;
@agate-heading-title-font-weight: inherit;
@agate-heading-large-font-family: @agate-base-font-family;
@agate-heading-large-font-size: inherit;
@agate-heading-large-font-style: inherit;
@agate-heading-large-font-weight: inherit;
@agate-heading-medium-font-family: @agate-base-font-family;
@agate-heading-medium-font-size: inherit;
@agate-heading-medium-font-style: inherit;
@agate-heading-medium-font-weight: inherit;
@agate-heading-small-font-family: @agate-base-font-family;
@agate-heading-small-font-size: inherit;
@agate-heading-small-font-style: inherit;
@agate-heading-small-font-weight: inherit;
@agate-heading-spacing-title: inherit;
@agate-heading-spacing-large: inherit;
@agate-heading-spacing-medium: inherit;
@agate-heading-spacing-small: inherit;
@agate-heading-title-padding: @agate-heading-padding inherit;
@agate-heading-title-decoration-height: inherit;
@agate-heading-title-decoration-width: inherit;
@agate-heading-title-decoration-positions: inherit;
@agate-heading-title-decoration-border-radius: inherit;
@agate-heading-title-decoration-opacity: inherit;
@agate-heading-title-decoration-transform: inherit;

// Icon Sizes
// ---------------------------------------
@agate-icon-size: 32px;
@agate-icon-small-size: 24px;
@agate-icon-huge-size: 64px;
@agate-icon-font-size: inherit;
@agate-icon-small-font-size: inherit;
@agate-icon-huge-font-size: inherit;
@agate-icon-button-size: @agate-button-height;
@agate-icon-button-small-size: @agate-button-small-height;
@agate-icon-sprite-size: @agate-icon-size;
@agate-icon-sprite-small-size: @agate-icon-small-size;
@agate-icon-sprite-huge-size: @agate-icon-huge-size;
@agate-icon-margin: @agate-component-spacing;
@agate-icon-letter-spacing: inherit;
@agate-icon-text-indent: initial;

// IconButton
// ---------------------------------------
@agate-iconbutton-height: inherit;
@agate-iconbutton-small-height: inherit;
@agate-iconbutton-font-size: inherit;
@agate-iconbutton-small-font-size: inherit;
@agate-iconbutton-border-width: inherit;
@agate-iconbutton-border-radius: inherit;
@agate-iconbutton-text-size: inherit;
@agate-iconbutton-small-text-size: inherit;
@agate-iconbutton-h-padding: inherit;
@agate-iconbutton-small-h-padding: inherit;
@agate-iconbutton-highlighted-opacity: inherit;
@agate-iconbutton-skew: inherit;
@agate-iconbutton-grid-border-radius: inherit;
@agate-iconbutton-bg-transform: inherit;
@agate-iconbutton-huge-border-width: inherit;
@agate-iconbutton-huge-height: inherit;
@agate-iconbutton-huge-margin: inherit;

// Input
// ---------------------------------------
@agate-input-font-size: 30px;
@agate-input-font-weight: 300;
@agate-input-small-font-size: 24px;
@agate-input-border-width: 1px;
@agate-input-decorator-border-style: solid;
@agate-input-decorator-border-width: 0 0 1px 0;
@agate-input-margin: 0 (@agate-spotlight-outset / 2);
@agate-input-padding: 3px;
@agate-input-icon-before-margin: 0 0 0 (@agate-spotlight-outset / 2);
@agate-input-icon-after-margin: 0 (@agate-spotlight-outset / 2) 0 0;
@agate-input-height: (@agate-icon-size - ((@agate-input-border-width * 2) + (@agate-input-padding * 2)));
@agate-input-small-height: (@agate-button-small-height - (@agate-input-border-width * 2));

// Item
// ---------------------------------------
@agate-item-font-size: inherit;
@agate-item-font-weight: inherit;
@agate-item-label-font-size: @agate-base-font-size;
@agate-item-height: inherit;
@agate-item-side-outset: inherit;
@agate-item-side-outset: inherit;
@agate-item-height: inherit;
@agate-item-height-large: inherit;
@agate-item-vertical-padding: inherit;
@agate-item-line-height: inherit;
@agate-item-line-height-large: inherit;
@agate-item-indent: inherit;
@agate-item-border-width: inherit;

// LabeledIconButton
// ---------------------------------------
@agate-labelediconbutton-label-font-size: 38px;
@agate-labelediconbutton-label-font-weight: 500;
@agate-labelediconbutton-label-margin: 20px;

// Panels
// ---------------------------------------
@agate-panel-v-padding: @agate-app-keepout;
@agate-panel-h-padding: inherit;
@agate-panels-breadcrumb-height: 100%;
@agate-panels-breadcrumb-width: 100px;
@agate-panels-controls-top: inherit;
@agate-panels-controls-padding-start: inherit;
@agate-panels-panel-padding: inherit;
@agate-panels-panel-header-padding: @agate-panels-panel-padding;
@agate-panels-panel-body-padding: @agate-panels-panel-padding;
@agate-panels-tab-bar-margin: inherit;
@agate-panels-tab-bg-position: inherit;
@agate-panels-tab-bg-transform: inherit;
@agate-panels-tab-border-radius: inherit;
@agate-panels-tab-group-border-radius: inherit;
@agate-panels-tab-group-horizontal-transform: inherit;
@agate-panels-tab-group-margin: inherit;
@agate-panels-tab-group-padding: inherit;
@agate-panels-tab-group-position-after-margin: inherit;
@agate-panels-tab-group-transform: inherit;
@agate-panels-tab-margin: inherit;
@agate-panels-tab-padding: inherit;
@agate-panels-tab-separator-border-width: inherit;
@agate-panels-vertical-tab-after-padding-right: inherit;
@agate-panels-vertical-tab-before-right: inherit;
@agate-panels-vertical-tab-bg-position: inherit;
@agate-panels-vertical-tab-group-margin: inherit;
@agate-panels-vertical-tab-group-padding: inherit;
@agate-panels-vertical-tab-margin: inherit;
@agate-panels-vertical-tab-width: inherit;

// Picker
// ---------------------------------------
@agate-picker-border-radius: 0;
@agate-picker-transform: none;
@agate-picker-label-transform: none;
@agate-picker-font-weight: 500;
@agate-picker-font-size: 24px;
@agate-picker-active-font-size: 36px;
@agate-picker-margin: @agate-component-spacing;

// Popup
// ---------------------------------------
@agate-popup-min-width: inherit;
@agate-popup-max-width: inherit;
@agate-popup-border-width: inherit;
@agate-popup-border-radius: inherit;
@agate-popup-border: inherit;
@agate-popup-padding: inherit;
@agate-popup-title-padding: inherit;
@agate-popup-body-border: @agate-popup-border;
@agate-popup-body-padding: inherit;
@agate-popup-body-margin: inherit;
@agate-popup-body-border-width: inherit;
@agate-popup-body-border-radius: inherit;
@agate-popup-buttons-padding: inherit;
@agate-popup-closebutton-position-left: inherit;
@agate-popup-closebutton-position-right: inherit;

// PopupMenu
// ---------------------------------------
@agate-popupmenu-title-margin-bottom: inherit;

// ProgressBar
// ---------------------------------------
@agate-progressbar-height: @agate-slider-track-height;
@agate-progressbar-vertical-width: @agate-progressbar-height;
@agate-progressbar-small-height: inherit;
@agate-progressbar-vertical-small-width: @agate-progressbar-small-height;
@agate-progressbar-border-radius: @agate-slider-border-radius;
@agate-progressbar-track-transform: @agate-slider-track-transform;
@agate-progressbar-border-radius: @agate-slider-border-radius;
@agate-progressbar-vertical-track-transform: inherit;

// Slider
// ---------------------------------------
@agate-slider-knob-active-transform: inherit;
@agate-slider-knob-border-radius: @agate-slider-knob-height;
@agate-slider-knob-border-width: inherit;
@agate-slider-knob-resting-state-scale: ;
@agate-slider-knob-transform: @agate-translate-center;
@agate-slider-knob-height: inherit;
@agate-slider-knob-width: @agate-slider-knob-height;
@agate-slider-border-radius: @agate-slider-height;
@agate-slider-horizontal-margin: inherit;
@agate-slider-horizontal-padding: inherit;
@agate-slider-vertical-margin: inherit;
@agate-slider-vertical-padding: inherit;
@agate-slider-height: @agate-button-height;
@agate-slider-width: @agate-slider-height;
@agate-slider-track-height: inherit;
@agate-slider-track-width: @agate-slider-track-height;
@agate-translate-center: inherit;
@agate-slider-bg-transform: inherit;
@agate-slider-track-transform: inherit;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-border-radius: inherit;
@agate-incrementslider-horizontal-margin: @agate-slider-horizontal-margin;
@agate-incrementslider-horizontal-slider-margin: inherit;
@agate-incrementslider-horizontal-slider-padding: inherit;
@agate-incrementslider-horizontal-button-margin: inherit;
@agate-incrementslider-horizontal-button-decrement-border-radius: inherit;
@agate-incrementslider-horizontal-button-decrement-border-width: inherit;
@agate-incrementslider-horizontal-button-increment-border-radius: inherit;
@agate-incrementslider-horizontal-button-increment-border-width: inherit;
@agate-incrementslider-vertical-margin: @agate-slider-vertical-margin;
@agate-incrementslider-vertical-slider-margin: inherit;
@agate-incrementslider-vertical-slider-padding: inherit;
@agate-incrementslider-vertical-button-margin: inherit;
@agate-incrementslider-vertical-button-decrement-border-radius: inherit;
@agate-incrementslider-vertical-button-decrement-border-width: inherit;
@agate-incrementslider-vertical-button-increment-border-radius: inherit;
@agate-incrementslider-vertical-button-increment-border-width: inherit;

// RadioItem
// ---------------------------------------
@agate-radioitem-separator-border-width: @agate-divider-border-width;
@agate-radioitem-icon-border-width: @agate-button-border-width;
@agate-radioitem-icon-border-radius: inherit;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-border-radius: inherit;
@agate-sliderbutton-bg-transform: @agate-slider-bg-transform;
@agate-sliderbutton-client-transform: @agate-slider-track-transform;
@agate-sliderbutton-margin: inherit;

// Spinner
// ---------------------------------------
@agate-spinner-size: 52px;
@agate-spinner-bg-padding: 9px;
@agate-spinner-small-size: 36px;
@agate-spinner-small-bg-padding: 5px;
@agate-spinner-searching-width: (@agate-spinner-size / 13);
@agate-spinner-searching-height: (@agate-spinner-searching-width * 3);
@agate-spinner-searching-border-radius: 50px;
@agate-spinner-small-searching-width: (@agate-spinner-searching-width - 1);
@agate-spinner-small-searching-height: (@agate-spinner-searching-height / 1.5);
@agate-spinner-loading-height: (@agate-spinner-searching-height / 2);
@agate-spinner-loading-width: @agate-spinner-loading-height;
@agate-spinner-loading-border-radius: 999px;
@agate-spinner-small-loading-height: (@agate-spinner-small-searching-height / 2);
@agate-spinner-small-loading-width: @agate-spinner-small-loading-height;
@agate-spinner-searching-animation-duration: 1.2s;
@agate-spinner-loading-animation-duration: 0.8s;

// Spotlight
// ---------------------------------------
@agate-spotlight-outset: 12px;

// Switch
// ---------------------------------------
@agate-switch-height: inherit;
@agate-switch-width: inherit;
@agate-switch-border-radius: inherit;
@agate-switch-icon-scale: inherit;
@agate-switch-icon-font-family: @agate-icon-font-family;
@agate-switch-icon-font-size: inherit;
@agate-switch-icon-position-left: inherit;
@agate-switch-selected-icon-position-left: inherit;

// ToggleButton
// ---------------------------------------
@agate-togglebutton-indicator-position: inherit;
@agate-togglebutton-indicator-border-width: inherit;
@agate-togglebutton-indicator-border-radius: @agate-button-border-radius;
@agate-togglebutton-indicator-height: inherit;
@agate-togglebutton-indicator-transform: inherit;
